﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegrationTestingTests", "IntegrationTestingTests\IntegrationTestingTests.csproj", "{515B7C36-C91B-4F6C-B7DA-E25F38563758}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyManager.Core", "CompanyManager.Core\CompanyManager.Core.csproj", "{6E91B37B-E8A8-4567-8935-0614DD5C595E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyManager.SqlServer", "CompanyManager.SqlServer\CompanyManager.SqlServer.csproj", "{2D3EAA33-44AE-47C6-8922-731FE202FE4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{515B7C36-C91B-4F6C-B7DA-E25F38563758}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{515B7C36-C91B-4F6C-B7DA-E25F38563758}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{515B7C36-C91B-4F6C-B7DA-E25F38563758}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{515B7C36-C91B-4F6C-B7DA-E25F38563758}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E91B37B-E8A8-4567-8935-0614DD5C595E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E91B37B-E8A8-4567-8935-0614DD5C595E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E91B37B-E8A8-4567-8935-0614DD5C595E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E91B37B-E8A8-4567-8935-0614DD5C595E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D3EAA33-44AE-47C6-8922-731FE202FE4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D3EAA33-44AE-47C6-8922-731FE202FE4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D3EAA33-44AE-47C6-8922-731FE202FE4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D3EAA33-44AE-47C6-8922-731FE202FE4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
