﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorldTest", "HelloWorldTest\HelloWorldTest.csproj", "{4E27DE05-26B4-4892-915E-678FCC1AB929}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{945F2908-1E3E-4B9E-9E74-05BB991980B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BirthdayGreeter", "BirthdayGreeter\BirthdayGreeter.csproj", "{CEB1026E-BAF9-4DDB-845B-2F6F5BCA3B66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E27DE05-26B4-4892-915E-678FCC1AB929}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E27DE05-26B4-4892-915E-678FCC1AB929}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E27DE05-26B4-4892-915E-678FCC1AB929}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E27DE05-26B4-4892-915E-678FCC1AB929}.Release|Any CPU.Build.0 = Release|Any CPU
		{945F2908-1E3E-4B9E-9E74-05BB991980B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{945F2908-1E3E-4B9E-9E74-05BB991980B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{945F2908-1E3E-4B9E-9E74-05BB991980B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{945F2908-1E3E-4B9E-9E74-05BB991980B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEB1026E-BAF9-4DDB-845B-2F6F5BCA3B66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEB1026E-BAF9-4DDB-845B-2F6F5BCA3B66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEB1026E-BAF9-4DDB-845B-2F6F5BCA3B66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEB1026E-BAF9-4DDB-845B-2F6F5BCA3B66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
